PartcipantID:18
Instance:1;c=48;p=46;w=17,18,9,14,15,15;v=14,11,14,5,14,10;id=93-0.44-0.6;type=1
Instance:2;c=46;p=44;w=17,18,9,14,15,15;v=14,11,14,5,14,10;id=93-0.4-0.56;type=1
Instance:3;c=48;p=46;w=17,18,9,14,15,15;v=14,11,14,5,14,10;id=93-0.44-0.6;type=1
Instance:4;c=45;p=52;w=10,18,8,18,18,14;v=19,14,7,19,8,12;id=61-0.4-0.56;type=1
Instance:5;c=36;p=45;w=15,11,17,11,6,6;v=18,14,5,12,8,10;id=96-0.4-0.56;type=1
Instance:6;c=34;p=45;w=15,11,17,11,6,6;v=18,14,5,12,8,10;id=96-0.36-0.56;type=1
Instance:7;c=35;p=64;w=9,6,6,14,11,19;v=18,19,18,16,14,10;id=86-0.36-0.6;type=2
Instance:8;c=36;p=60;w=11,6,6,18,11,18;v=17,13,18,12,18,15;id=12-0.36-0.56;type=2
Instance:9;c=38;p=30;w=11,5,11,11,18,14;v=8,11,6,7,7,6;id=78-0.4-0.56;type=2
Instance:10;c=36;p=60;w=11,6,6,18,11,18;v=17,13,18,12,18,15;id=12-0.36-0.56;type=2
Instance:11;c=35;p=52;w=9,8,6,16,7,19;v=15,10,16,17,14,9;id=13-0.36-0.56;type=2
Instance:12;c=33;p=55;w=7,18,5,11,10,10;v=17,12,14,17,12,14;id=9-0.36-0.56;type=2
Instance:13;c=41;p=58;w=11,10,18,11,18,9;v=16,8,15,19,19,13;id=22-0.4-0.56;type=3
Instance:14;c=42;p=62;w=8,15,16,12,17,8;v=18,11,19,11,17,16;id=66-0.44-0.6;type=3
Instance:15;c=50;p=41;w=14,14,13,17,15,18;v=12,6,17,11,10,5;id=99-0.44-0.56;type=3
Instance:16;c=29;p=41;w=7,12,11,5,14,7;v=16,15,7,6,12,6;id=6-0.36-0.56;type=3
Instance:17;c=48;p=39;w=18,10,14,19,16,15;v=15,15,8,7,5,9;id=84-0.4-0.56;type=3
Instance:18;c=40;p=51;w=14,18,8,12,15,7;v=10,14,7,12,15,19;id=37-0.4-0.56;type=3
Instance:19;c=50;p=39;w=14,14,13,17,15,18;v=12,6,17,11,10,5;id=99-0.44-0.52;type=4
Instance:20;c=48;p=37;w=8,19,17,8,18,17;v=5,9,5,13,6,19;id=15-0.44-0.48;type=4
Instance:21;c=36;p=43;w=15,11,17,11,6,6;v=18,14,5,12,8,10;id=96-0.4-0.52;type=4
Instance:22;c=44;p=42;w=12,13,17,16,16,6;v=5,11,6,19,6,18;id=65-0.44-0.52;type=4
Instance:23;c=31;p=43;w=9,6,5,9,14,14;v=5,6,18,13,10,15;id=95-0.4-0.52;type=4
Instance:24;c=37;p=46;w=11,10,13,15,6,15;v=6,16,7,18,15,10;id=89-0.4-0.52;type=4
Instance:25;c=45;p=42;w=13,7,19,17,13,15;v=8,5,10,6,7,9;id=7-0.4-0.92;type=5
Instance:26;c=34;p=63;w=15,11,17,11,6,6;v=18,14,5,12,8,10;id=96-0.36-0.92;type=5
Instance:27;c=41;p=84;w=11,10,18,11,18,9;v=16,8,15,19,19,13;id=22-0.4-0.92;type=5
Instance:28;c=38;p=73;w=12,17,18,9,6,7;v=16,13,12,9,17,11;id=11-0.4-0.92;type=5
Instance:29;c=40;p=75;w=7,18,10,17,16,6;v=18,16,17,12,6,11;id=14-0.4-0.92;type=5
Instance:30;c=30;p=57;w=8,12,11,5,12,9;v=17,7,9,6,11,11;id=26-0.4-0.92;type=5
Instance:31;c=37;p=19;w=11,7,15,5,13,17;v=5,9,13,10,5,9;id=80-0.4-0.16;type=6
Instance:32;c=44;p=30;w=10,10,19,16,15,12;v=9,18,9,16,7,19;id=49-0.4-0.2;type=6
Instance:33;c=41;p=28;w=15,17,16,15,6,10;v=5,17,12,17,5,17;id=29-0.4-0.2;type=6
Instance:34;c=43;p=34;w=17,16,11,18,7,13;v=13,17,18,10,16,14;id=39-0.4-0.24;type=6
Instance:35;c=35;p=20;w=8,5,15,14,5,17;v=9,7,10,6,5,15;id=58-0.4-0.16;type=6
Instance:36;c=36;p=25;w=15,11,17,11,6,6;v=18,14,5,12,8,10;id=96-0.4-0.16;type=6
block;trial;answer;timeSpent;randomYes(1=Left:No/Right:Yes);instanceNumber;xyCoordinates
1;1;1;1.461691;1;28;(5,0.5)(4.5,6)(0.5,4)(7.5,6)(7,2)(2,6);
1;2;2;10;0;22;(7.5,6)(6,0.5)(5.5,6)(3,0.5)(0,0.5)(0,4.5);
