PartcipantID:dddd
Instance:1;c=31;p=38;w=15,10,10,6,7,12;v=10,11,16,5,7,10;id=97-0.36-0.52;type=1;sol=0
Instance:2;c=46;p=44;w=17,18,9,14,15,15;v=14,11,14,5,14,10;id=93-0.4-0.56;type=1;sol=0
Instance:3;c=43;p=43;w=19,8,19,11,14,9;v=18,13,16,7,8,5;id=18-0.4-0.52;type=1;sol=0
Instance:4;c=46;p=44;w=17,18,9,14,15,15;v=14,11,14,5,14,10;id=93-0.4-0.56;type=1;sol=0
Instance:5;c=46;p=55;w=14,18,13,16,17,10;v=12,12,12,16,16,14;id=52-0.4-0.6;type=1;sol=0
Instance:6;c=46;p=46;w=17,18,9,14,15,15;v=14,11,14,5,14,10;id=93-0.4-0.6;type=1;sol=0
Instance:7;c=35;p=46;w=17,6,6,17,5,16;v=12,5,19,14,15,6;id=0-0.36-0.52;type=2;sol=1
Instance:8;c=35;p=34;w=8,5,15,14,5,17;v=9,7,10,6,5,15;id=58-0.4-0.52;type=2;sol=1
Instance:9;c=36;p=60;w=11,6,6,18,11,18;v=17,13,18,12,18,15;id=12-0.36-0.56;type=2;sol=1
Instance:10;c=35;p=52;w=9,8,6,16,7,19;v=15,10,16,17,14,9;id=13-0.36-0.56;type=2;sol=1
Instance:11;c=40;p=52;w=7,18,10,17,16,6;v=18,16,17,12,6,11;id=14-0.4-0.56;type=2;sol=1
Instance:12;c=38;p=31;w=10,18,11,15,8,7;v=7,5,5,5,15,10;id=34-0.4-0.52;type=2;sol=1
Instance:13;c=51;p=39;w=18,10,14,19,16,15;v=15,15,8,7,5,9;id=84-0.44-0.56;type=3;sol=0
Instance:14;c=43;p=46;w=9,15,14,14,14,13;v=9,15,10,9,8,18;id=31-0.44-0.56;type=3;sol=0
Instance:15;c=48;p=40;w=13,14,7,18,16,19;v=14,6,13,8,7,13;id=38-0.44-0.56;type=3;sol=0
Instance:16;c=47;p=41;w=14,14,13,17,15,18;v=12,6,17,11,10,5;id=99-0.4-0.56;type=3;sol=0
Instance:17;c=36;p=44;w=5,18,6,9,18,9;v=9,13,15,12,10,8;id=4-0.4-0.56;type=3;sol=0
Instance:18;c=35;p=45;w=6,8,14,10,11,16;v=6,7,19,7,9,19;id=57-0.4-0.56;type=3;sol=0
Instance:19;c=37;p=48;w=11,10,13,15,6,15;v=6,16,7,18,15,10;id=89-0.4-0.56;type=4;sol=1
Instance:20;c=31;p=43;w=9,6,5,9,14,14;v=5,6,18,13,10,15;id=95-0.4-0.52;type=4;sol=1
Instance:21;c=41;p=37;w=17,18,10,10,7,15;v=5,16,14,11,6,5;id=44-0.4-0.52;type=4;sol=1
Instance:22;c=44;p=42;w=12,13,17,16,16,6;v=5,11,6,19,6,18;id=65-0.44-0.52;type=4;sol=1
Instance:23;c=39;p=44;w=9,17,17,13,7,11;v=17,5,18,7,7,11;id=68-0.4-0.56;type=4;sol=1
Instance:24;c=42;p=44;w=12,13,17,16,16,6;v=5,11,6,19,6,18;id=65-0.4-0.56;type=4;sol=1
Instance:25;c=46;p=57;w=13,14,7,18,16,19;v=14,6,13,8,7,13;id=38-0.4-0.92;type=5;sol=0
Instance:26;c=38;p=73;w=12,17,18,9,6,7;v=16,13,12,9,17,11;id=11-0.4-0.92;type=5;sol=0
Instance:27;c=30;p=57;w=8,12,11,5,12,9;v=17,7,9,6,11,11;id=26-0.4-0.92;type=5;sol=0
Instance:28;c=38;p=56;w=9,11,10,9,19,14;v=11,17,8,5,10,9;id=47-0.36-0.92;type=5;sol=0
Instance:29;c=48;p=55;w=18,10,14,19,16,15;v=15,15,8,7,5,9;id=84-0.4-0.92;type=5;sol=0
Instance:30;c=43;p=64;w=15,14,19,11,11,10;v=16,12,5,7,15,14;id=85-0.4-0.92;type=5;sol=0
Instance:31;c=42;p=29;w=15,10,7,19,12,15;v=14,8,13,14,17,12;id=28-0.4-0.2;type=6;sol=1
Instance:32;c=35;p=37;w=9,6,6,14,11,19;v=18,19,18,16,14,10;id=86-0.36-0.24;type=6;sol=1
Instance:33;c=51;p=22;w=18,10,14,19,16,15;v=15,15,8,7,5,9;id=84-0.44-0.16;type=6;sol=1
Instance:34;c=46;p=26;w=17,18,9,14,15,15;v=14,11,14,5,14,10;id=93-0.4-0.24;type=6;sol=1
Instance:35;c=43;p=34;w=17,16,11,18,7,13;v=13,17,18,10,16,14;id=39-0.4-0.24;type=6;sol=1
Instance:36;c=47;p=31;w=10,18,8,18,18,14;v=19,14,7,19,8,12;id=61-0.44-0.2;type=6;sol=1
block;trial;answer;correct;timeSpent;randomYes(1=Left:No/Right:Yes);instanceNumber;xyCoordinates
1;1;2;0;10;1;23;(0,4)(8,3.5)(2,6)(6.5,5.5)(5.5,1)(0,1);
1;2;2;0;10;0;14;(2,1)(0.5,5)(0,2)(7.5,4.5)(8.5,1)(5.5,0.5);
1;3;2;0;10;1;2;(0.5,1.5)(1.5,5.5)(6.5,1.5)(5,6)(7.5,6)(3.5,0.5);
1;4;2;0;10;1;25;(7.5,0.5)(7.5,3)(0,3.5)(1,0.5)(2,6)(5,0.5);
1;5;1;1;3.007049;1;7;(0,2)(2,1.5)(7.5,4)(1.5,5)(4.5,0.5)(7.5,1);
1;6;0;0;3.014451;0;36;(6,0.5)(7.5,4.5)(8,1.5)(0,6)(1.5,0.5)(0.5,3.5);
